{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL1001.site4now.net;Database=db_ab19b2_virtual;Uid=ab19b2_virtual;Pwd=Aabbcc123!;SslMode=None"
  },
  "JwtSettings": {
    "SecretKey": "k3vPIQPPm3fVeawKBwZUl9ILPCgKOmqs6Hka9PdDqNc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "Port": "587",
    "Username": "bueno.mb55@hotmail.com",
    "Password": "Aabbcc123!",
    "From": "bueno.mb55@hotmail.com"
  },

  "AllowedHosts": "*"
}
